<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domax.vn Giải pháp hệ thống 
nông trại marketing</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./logodomax.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" alt="DoMax logo">
      </a>

      <div class="navbar-wrapper">

        <button class="navbar-menu-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li class="nav-item">
              <a href="#home" class="nav-link">Trang chủ</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">Chúng tôi làm gì</a>
            </li>

            <li class="nav-item">
              <a href="#features" class="nav-link">Tại sao lại là chúng tôi?</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Công việc của chúng tôi</a>
            </li>

            <li class="nav-item">
              <a href="https://www.facebook.com/profile.php?id=61564524810161" class="nav-link">Liên hệ</a>
            </li>

          </ul>

          <button class="btn btn-primary">Liên hệ</button>

        </nav>

      </div>

    </div>

  </header>





  <main>

    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">DOMAX GIẢI PHÁP CÔNG NGHỆ MAKETTING 
</h1>

            <p class="hero-text">
              Chúng tôi mang đến giải pháp Marketing SÁNG TẠO, TỐI ƯU VÀ HIỆU QUẢ


            </p>

            <button class="btn btn-primary">Bắt đầu</button>

          </div>

          <div class="hero-banner"></div>

        </div>

        <img src="./assets/images/bg.png" alt="shape" class="shape-content">
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <div class="about-top">

            <h2 class="h2 section-title">Chúng tôi làm gì

</h2>

            <p class="section-text">
              DoMax là đơn vị cung cấp các giải pháp phát triển phần mềm, hệ thống đa nền tảng. Các dịch vụ của chúng tôi hỗ trợ trên nhiều nền tảng khác nhau:Web,Android và IOS,Social Media...
            </p>

            <ul class="about-list">

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Tìm kiếm trả tiền và quản lý mạng xã hội</h3>

                  <p class="card-text">Mỗi lần một tài sản kỹ thuật số được mua hoặc bán, DoMax sẽ hoàn lại một phần trăm phí
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">LẮNG NGHE KHÁCH HÀNG</h3>

                  <p class="card-text">
                    Thấu hiểu và đáp ứng nhu cầu của khách hàng
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">LUÔN MANG ĐẾN SỰ HÀI LÒNG</h3>

                  <p class="card-text">Cam kết mang lại trải nghiệm tốt nhất cho khách hàng
                  </p>

                </div>
              </li>

            </ul>

          </div>

          <div class="about-bottom">

            <figure class="about-bottom-banner">
              <img src="./assets/images/about-banner.png" alt="about banner" class="about-banner">
            </figure>

            <div class="about-bottom-content">

              <h2 class="h2 section-title">Khách hàng nói về chúng tôi </h2>

              <p class="section-text">
               “DOMAX.VN sử dụng công nghệ tuyệt vời được quản lý trong suốt nhiều năm. Tất cả các tính năng cao cấp của họ với việc sử dụng trình tải riêng chắc chắn làm cho tôi cảm thấy an toàn với sản phẩm của mình. Làm tốt lắm, tôi hài lòng với nó.”
               </p>

              <button class="btn btn-secondary">Đăng ký miễn phí</button>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">  Vì sao DOMAX Solutions là lựa chọn hàng đầu của doanh nghiệp </h2>

          <p class="section-text">
            Tối Ưu Chi Phí.

Chi phí thấp nhất khi thiết kế tại DoMax, được sử dụng công nghệ riêng.


          </p>

          <ul class="features-list">

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="./assets/images/feature-1.png" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">Đa Nền Tảng

</h3>

                <p class="item-text">
                  Công nghệ viết phần mềm của chúng tôi hoàn toàn tự phát triển trên nền tảng C#, rất chắc chắn trong việc phân tích
                </p>
              </div>

            </li>

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="./assets/images/feature-2.png" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">Tủy Chỉnh Dễ Dàng

</h3>

                <p class="item-text">
                   Sử dụng đơn giản chỉ vài thao tác click chuột hổ trợ đầy đủ cho Dotnet từ 1.0 đến 4.7 Framework. UPGO là một sự lựa tốt nhất của bạn.
                </p>
              </div>

            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="cta-card">

            <h3 class="cta-title">Đăng kí tư vấn</h3>

            <p class="cta-text">
             DoMax luôn tư vấn dịch vụ nhiệt tình & miễn phí. Chúng tôi sẽ liên hệ tư vấn theo thông tin mà bạn để lại.
            </p>

            <form action="" class="cta-form">

              <input type="email" name="email" placeholder="Địa chỉ email của bạn">

              <button type="submit" class="btn btn-secondary">Hãy thử ngay bây giờ</button>

            </form>

          </div>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <div class="contact-content">
            <h2 class="h2 contact-title">Hãy cùng nhau mở rộng thương hiệu của bạn</h2>

            <figure class="contact-banner">
              <img src="./assets/images/contact.png" alt="contact banner">
            </figure>
          </div>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <label for="name" class="input-label">Tên *</label>

              <input type="text" name="name" id="name" required placeholder="Type Name" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="phone" class="input-label">Phone</label>

              <input type="tel" name="phone" id="phone" placeholder="Type Phone Number" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="email" class="input-label">Địa chỉ email *</label>

              <input type="email" name="email" id="email" required placeholder="Type Email Address" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="message" class="input-label">Chúng tôi có thể giúp gì cho bạn? *</label>

              <textarea name="message" id="message" placeholder="Nhập mô tả" required
                class="input-field"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Gửi tin nhắn</button>

          </form>

        </div>
      </section>

    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" alt="Domax logo">
          </a>

          <p class="footer-text">Theo dõi chúng tôi trên</p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/profile.php?id=61564524810161" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.facebook.com/profile.php?id=61564524810161" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.facebook.com/profile.php?id=61564524810161" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.facebook.com/profile.php?id=61564524810161" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Công ty

</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Giới thiệu về chúng tôi</a>
            </li>

            <li>
              <a href="#" class="footer-link">Đặc trưng</a>
            </li>

            <li>
              <a href="#" class="footer-link">Giá cả</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Các sản phẩm

</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>

            <li>
              <a href="#" class="footer-link">Trung tâm trợ giúp</a>
            </li>

            <li>
              <a href="#" class="footer-link">Liên hệ</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Tài nguyên

</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Câu hỏi thường gặp</a>
            </li>

            <li>
              <a href="#" class="footer-link">Lời chứng thực</a>
            </li>

            <li>
              <a href="#" class="footer-link">Điều khoản & Điều kiện</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Có liên quan

</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Tại sao</a>
            </li>

            <li>
              <a href="#" class="footer-link">Các sản phẩm</a>
            </li>

            <li>
              <a href="#" class="footer-link">Khách hàng</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2024 <a href="#">@Domax</a> Đã đăng kí bản  quyền
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top active" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
 
